<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageId>SpelParser</PackageId>
		<Version>1.0.1</Version>
		<Authors>Saeed Bolhasani</Authors>
		<PackageDescription>Convert string to expression</PackageDescription>
		<RepositoryUrl>https://github.com/SaeedBolhasani/SpelParser</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Update="SpelGrammer.g4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Antlr4>
		<Antlr4 Update="SpelGrammer.g4">
			<Listener>false</Listener>
			<CustomToolNamespace>SpelParser.Generated</CustomToolNamespace>
		</Antlr4>
	</ItemGroup>

	<PropertyGroup>
		<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>

</Project>
